sonar.projectKey=chassi
sonar.login=admin
sonar.projectName=chassi
sonar.sources=src 
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage-reports/coverage-reports.xml
sonar.verbose=true
sonar.scm.disable=true